madcow-core/src/main/resources/madcow-config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema id="madcow" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="madcow">
        <xs:complexType>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element name="execution" minOccurs="1" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="runner" type="xs:string" nillable="false" minOccurs="1" maxOccurs="1" />
                            <xs:element name="env.default" type="xs:string" minOccurs="0" maxOccurs="1" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="environments">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="environment" minOccurs="1" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:any minOccurs="0" processContents="skip"/>
                                    </xs:sequence>
                                    <xs:attribute name="name" type="xs:string" />
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:choice>
        </xs:complexType>
    </xs:element>
</xs:schema>